server.port = 8089
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

server.basePath=/lia/received-item-api

spring.banner.location=classpath:/assets/banner.txt
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS: false
spring.aop.auto=true
spring.aop.proxy-target-class=true
spring.messages.always-use-message-format=false
spring.messages.basename=messages
spring.messages.cache-seconds=-1
spring.messages.encoding=UTF-8

spring.mvc.dispatch-trace-request=false
spring.mvc.dispatch-options-request=true

spring.couchbase.bucket.name=default

# Postgresql settings
spring.datasource.url=jdbc:postgresql://localhost:5432/cyrwarehouse
spring.datasource.username= myuser
spring.datasource.password= mypass

