server.port = 8089

#Jpa configuration
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true


# Postgresql settings
spring.datasource.url=jdbc:postgresql://localhost:5432/cyrwarehouse
spring.datasource.username= myuser
spring.datasource.password= mypass


